<html>
	<head>
		<meta charset="UTF-8">
		<title>
			English Verb Conjugation
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<style type="text/css">
		body,div{
		margin:0;
		padding:0;
		}

		html,body {
		font-family:"Helvetica Neue",HelveticaNeue,"Helvetica-Neue",Helvetica,"BBAlpha Sans",sans-serif;
		font-weight:400;
		position:relative;
		-webkit-text-size-adjust:none;
		width:100%;
		height:100%
		}


		*,:after,:before {
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
		-webkit-user-select:none;
		-webkit-touch-callout:none;
		-webkit-user-drag:none
		}

		.xListHeader {
		padding-left: 13px;
		background-image: none;
		color: #777;
		font-size: 1em;
		font-weight: 700;
		padding-left: 26px;
		line-height: 1.7em;
		position: relative;
		}

		.x-list {
		position:relative;
		background-color:#f7f7f7
		}

		.x-list .x-list-inner {
		width:100%
		}

		.x-list .x-list-item {
		position:relative;
		color:#000
		}

		.x-list .x-list-item .x-list-item-label {
		min-height:2.6em;
		padding:.65em .8em
		}

		.x-list-round .x-scroll-view {
		background-color:#eee!important
		}

		.x-list-round .xContainer .xListHeader {
		padding-left:13px;
		background-image:none
		}

		.x-list-round.x-list-ungrouped .x-list-item-label,.x-list-round.x-list-grouped .x-list-item-label {
		border:solid #ddd;
		border-width:1px 1px 0;
		background:#fff
		}

		.x-list-round.x-list-grouped .xListHeader-item .x-list-item-label {
		-webkit-border-top-left-radius:.4em;
		border-top-left-radius:.4em;
		-webkit-border-top-right-radius:.4em;
		border-top-right-radius:.4em
		}

		.x-list-round.x-list-grouped .x-list-footer-item {
		margin-bottom:13px
		}

		.x-list-round.x-list-grouped .x-list-footer-item .x-list-item-label {
		border-width:1px;
		-webkit-border-bottom-left-radius:.4em;
		border-bottom-left-radius:.4em;
		-webkit-border-bottom-right-radius:.4em;
		border-bottom-right-radius:.4em
		}

		.x-layout-fit-item{
		position:absolute!important;
		width:100%;
		height:100%;
		left:0;
		top:0
		}

		.x-list .x-list-item {
		position: relative;
		color: #333;
		}
		.xContainer {
		padding: 13px 13px 0;
		}
		.x-list-disclosure{
		position: absolute;
		bottom: .6em;
		right: .44em;
        color: #bbb;
		}
		</style>
	</head>
	<body style="width: 100% !important; height: 100% !important;">
		<div>
				<div class="x-list x-list-round x-list-grouped x-layout-fit-item">
						<div  class="x-scroll-container">
								<div class="xContainer">
									<!-- REPLACE ME -->
                                 
                                   								</div>
                <div class="xContainer"></div>
							</div>
						</div>
					</div>
	</body>
</html>
